APP_NAME=FDA
APP_ENV=local
APP_KEY=base64:8wg+kSiCq4kWx/tQpmlS850YTLyVCCUJr+cbm9j0KTs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fda_online_bk
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=onlineservices.fda@gmail.com
MAIL_PASSWORD=fdA@dbp@ssw0rd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#required
INVISIBLE_RECAPTCHA_SITEKEY=6LcqrcsUAAAAAA9gkmmhMONUA9bx-PC7k8bCsILo
INVISIBLE_RECAPTCHA_SECRETKEY=6LcqrcsUAAAAABqcOYOCantRfh-N9SIppBBl_q_A

#optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false